<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="102px"
        android:layout_marginStart="131px"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36px"
            android:fontFamily="@font/apple_sd_gothic_neo_eb"
            android:gravity="center_vertical"
            android:text="[예약운전] 일반환기 동작중"
            android:textColor="@color/white"
            android:textSize="36px"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64.5px"
            android:layout_height="64.5px"
            android:layout_marginStart="33px"
            android:layout_marginEnd="19.5px"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="102px"
        android:layout_marginEnd="131px"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46px"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:gravity="center_vertical"
            android:text="전원"
            android:textColor="@color/white"
            android:textSize="33px"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <Switch
            android:id="@+id/switch_onoff"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_width="89.6px"
            android:layout_height="41px"
            android:layout_marginStart="27.5px"
            android:layout_marginEnd="40.9px"
            app:layout_constraintTop_toTopOf="@id/textView3"
            app:layout_constraintBottom_toBottomOf="@id/textView3"
            app:layout_constraintStart_toEndOf="@id/textView3"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    여기에 그리드 형태로 리사이클러뷰 생성 :  최대 6개 아이템으로 구성하고 아이템이 6개가 넘어가면 페이징 처리 -->


    <!-- Grid 형태의 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="539px"
        android:layout_marginTop="33px"
        android:paddingLeft="131px"
        android:paddingRight="131px"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_ventilation" />

</androidx.constraintlayout.widget.ConstraintLayout>