<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ventilation.DialogFilterChangeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="881px"
        android:layout_height="794px"
        android:background="@drawable/dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_change_filter_title"
            android:layout_width="322px"
            android:layout_height="93px"
            android:layout_margin="82px"
            android:background="@drawable/dialog_title_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:text="필터 교체"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/img_change_filter_title"
            app:layout_constraintEnd_toEndOf="@+id/img_change_filter_title"
            app:layout_constraintStart_toStartOf="@+id/img_change_filter_title"
            app:layout_constraintTop_toTopOf="@+id/img_change_filter_title" />

        <ImageView
            android:id="@+id/img_change_filter"
            android:layout_width="152.8px"
            android:layout_height="152.4px"
            android:layout_marginTop="63.5px"
            android:background="@drawable/icon_change_filter"
            app:layout_constraintTop_toBottomOf="@+id/img_change_filter_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="83.8px"
            android:layout_height="67.3px"
            android:layout_marginTop="106.1px"
            android:background="@drawable/img_change_filter_inner"
            app:layout_constraintTop_toBottomOf="@+id/img_change_filter_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_change_filter_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65.1px"
            android:text="필터교체 시기가 되었습니다.\n  이를 초기화시키겠습니까?"
            android:textSize="43px"
            app:layout_constraintTop_toBottomOf="@+id/img_change_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"/>
        
        <ImageView
            android:id="@+id/img_confirm"
            android:layout_width="367px"
            android:layout_height="98px"
            android:layout_marginTop="86px"
            android:layout_marginStart="55px"
            android:background="@drawable/img_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_filter_question"/>

        
        <ImageView
            android:id="@+id/img_cancle"
            android:layout_width="367px"
            android:layout_height="98px"
            android:layout_marginTop="86px"
            android:layout_marginEnd="56px"
            android:background="@drawable/img_cancle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_filter_question"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>