<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="779px"
    android:layout_height="422px"
    android:layout_marginBottom="23px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_electric_curtain_item">

    <TextView
        android:id="@+id/tv_curtain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 커튼"
        android:maxLength="7"
        android:layout_marginTop="30px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/apple_sd_gothic_neo_b"
        android:textStyle="bold"
        android:textSize="35px"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="40px"
        android:layout_height="7px"
        android:background="#464646"
        android:layout_marginTop="6.2px"
        android:layout_marginStart="300px"
        app:layout_constraintStart_toStartOf="@+id/seekBar_left_in_room"
        app:layout_constraintTop_toTopOf="@+id/seekBar_left_in_room"
        />

    <SeekBar
        android:id="@+id/seekBar_left_in_room"
        android:splitTrack="false"
        android:maxHeight="7px"
        android:minHeight="7px"
        android:layout_width="334px"
        android:layout_height="wrap_content"
        android:layout_marginStart="71px"
        android:layout_marginTop="30px"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_curtain_name" />

    <SeekBar
        android:id="@+id/seekBar_right_in_room"
        android:splitTrack="false"
        android:maxHeight="7px"
        android:minHeight="7px"
        android:layout_width="334px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginEnd="71px"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        android:rotationY="180"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_curtain_name" />

    <ImageView
        android:id="@+id/img_left_curtain_item1_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginStart="93px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room" />

    <ImageView
        android:id="@+id/img_left_curtain_item2_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginLeft="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room"
        app:layout_constraintStart_toEndOf="@+id/img_left_curtain_item1_in_room"/>

    <ImageView
        android:id="@+id/img_left_curtain_item3_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginLeft="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room"
        app:layout_constraintStart_toEndOf="@+id/img_left_curtain_item2_in_room"/>

    <ImageView
        android:id="@+id/img_left_curtain_item4_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginLeft="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room"
        app:layout_constraintStart_toEndOf="@+id/img_left_curtain_item3_in_room"/>

    <ImageView
        android:id="@+id/img_left_curtain_item5_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginLeft="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room"
        app:layout_constraintStart_toEndOf="@+id/img_left_curtain_item4_in_room"/>

    <ImageView
        android:id="@+id/img_left_curtain_item6_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginLeft="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room"
        app:layout_constraintStart_toEndOf="@+id/img_left_curtain_item5_in_room"/>

    <ImageView
        android:id="@+id/img_left_curtain_item7_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginLeft="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room"
        app:layout_constraintStart_toEndOf="@+id/img_left_curtain_item6_in_room"/>

    <ImageView
        android:id="@+id/img_left_curtain_item8_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginLeft="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_left_in_room"
        app:layout_constraintStart_toEndOf="@+id/img_left_curtain_item7_in_room"/>

    <ImageView
        android:id="@+id/img_right_curtain_item1_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginEnd="93px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room" />

    <ImageView
        android:id="@+id/img_right_curtain_item2_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginRight="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room"
        app:layout_constraintEnd_toStartOf="@+id/img_right_curtain_item1_in_room"/>

    <ImageView
        android:id="@+id/img_right_curtain_item3_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginRight="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room"
        app:layout_constraintEnd_toStartOf="@+id/img_right_curtain_item2_in_room"/>

    <ImageView
        android:id="@+id/img_right_curtain_item4_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginRight="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room"
        app:layout_constraintEnd_toStartOf="@+id/img_right_curtain_item3_in_room"/>

    <ImageView
        android:id="@+id/img_right_curtain_item5_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginRight="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room"
        app:layout_constraintEnd_toStartOf="@+id/img_right_curtain_item4_in_room"/>

    <ImageView
        android:id="@+id/img_right_curtain_item6_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginRight="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room"
        app:layout_constraintEnd_toStartOf="@+id/img_right_curtain_item5_in_room"/>

    <ImageView
        android:id="@+id/img_right_curtain_item7_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginRight="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room"
        app:layout_constraintEnd_toStartOf="@+id/img_right_curtain_item6_in_room"/>

    <ImageView
        android:id="@+id/img_right_curtain_item8_in_room"
        android:layout_width="37.7px"
        android:layout_height="178px"
        android:layout_marginTop="11px"
        android:layout_marginRight="-1px"
        android:background="@drawable/left_curtain_item"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_right_in_room"
        app:layout_constraintEnd_toStartOf="@+id/img_right_curtain_item7_in_room"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_close_in_room"
        android:layout_width="212px"
        android:layout_height="56px"
        android:layout_marginStart="33px"
        android:layout_marginBottom="28px"
        android:background="@drawable/btn_effect_electric_curtain_open_close_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:text="닫힘"
            android:textColor="@color/white"
            android:textSize="28px"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_open_in_room"
        android:layout_width="212px"
        android:layout_height="56px"
        android:layout_marginBottom="28px"
        android:background="@drawable/btn_effect_electric_curtain_open_close_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause_in_room"
        app:layout_constraintStart_toEndOf="@+id/btn_close_in_room">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:text="열림"
            android:textColor="@color/white"
            android:textSize="28px"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_pause_in_room"
        android:layout_width="212px"
        android:layout_height="56px"
        android:layout_marginEnd="34px"
        android:layout_marginBottom="28px"
        android:background="@drawable/btn_effect_electric_curtain_open_close_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:text="일시정지"
            android:textColor="@color/white"
            android:textSize="28px"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>